
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family:'poppins';
 
}
body{
background: rgb(255, 255, 255);


}




/* Preloader Styles */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
    }
    
    #preloader.hidden {
      opacity: 0;
      visibility: hidden;
    }
    
    .preloader-content {
      text-align: center;
    }
    
    .preloader-logo img {
      width: 80px;
      height: 80px;
      border-radius: 20px;

      margin: 0 auto 20px;
      position: relative;
      animation: pulse 1.5s infinite ease-in-out;
    }
    
    @keyframes pulse {
      0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(76, 201, 240, 0.7); }
      70% { transform: scale(1); box-shadow: 0 0 0 15px rgba(76, 201, 240, 0); }
      100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(76, 201, 240, 0); }
    }
    
    .preloader-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      background:black;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .preloader-spinner {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      border: 5px solid rgb(60, 255, 0);
      border-radius: 50%;
      border-top-color: var(--accent);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg);}
}

.humburger{
  font-size: 28px;
  display: none;
  cursor: pointer;
  position: absolute;
  top: 25px;
  right: 20px;
  z-index: 1000; 
}
 .home-container{
background-image:linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(faculty/oooooo.bmp);
width: 100%;
height:115vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/* Header Layout */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 background-color: rgba(8, 236, 0, 1);
  padding: 5px;
  color: rgb(12, 11, 11);
}
  .wajid-container{
  display: flex;
  justify-content: center;
align-items: center;
width: 100%;  
  }

  .wajid-container img{
max-width: 250px;
height: auto;

  }

/* Logo */

.logo img{
width: 100px;
height: 75px;
margin-top: 5px;
margin-left: 25px;


}

/* Main Nav Menu */
.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
    padding-top: 5px;
  margin-right: 80PX;
}
 
.nav-menu li {
  position: relative;
  
}
/* Dropdown panel */
.dropdown-panel {
  list-style: none;
  position: absolute;
  top: 100%;
 

 background-color: rgb(255, 255, 255);
  border-radius: 5px;
  min-width: 130px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  padding: 0;
  margin: 0;
  display: none;
  z-index: 1000;
}

.dropdown-panel li a {
  display: block;
  padding:  20px;
  color: #111;
  
}

.dropdown-panel li a:hover {
 display: block;
   color: #000000;
 
}

/* Desktop hover */
@media (hover: hover) {
  .dropdown:hover .dropdown-panel {
    display: block;
  }
}

/* Mobile click */


.nav-menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18PX;
  padding: 8px;
  transition: color 0.3s;
  font-weight: bold;
  
  text-transform: uppercase ;
}

.nav-menu a:hover
{
  color: #fafafa;
}



.home-content{
width: 60%;
margin-left: 280px;
color: rgb(255, 244, 244);
justify-content: center;
 padding-top: 50px;
text-align: center;

 


}
.nav-menu li ::after{

content: '';
height: 3px;
width: 0;
background: rgb(0, 255, 242);
position: absolute;
left: 0;
bottom:-10px;
transition: 0.5s;


}
.nav-menu li :hover::after{
  width: 100%;
}
.home-content h1{
  font-size: 45px;
font-family: 'poppins';
  color: #ffffff;
  text-align: center;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.1);

}
.home-content h2{
font-size: 25px;
padding-top: 20px;
text-align: center;

}
.home-content P{
text-align: justify;
padding-top: 22PX;
text-align: center;


}

/*----home page courses card*/

#services-section {
  padding: 50px 20px;
   height: 700px;

  text-align: center;

}
.w1{
  color: rgb(8, 250, 8);
}
.span{
  color:black;
}
.shsh{
color: rgb(8, 250, 8);
font-family: 'Roboto' sans-serif;

}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 0px;
  color: #000000;


  
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #030303;


}

/* GRID layout for 6 cards */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 25px;

  
}

.service-card {
  background: rgba(253, 253, 255, 0.952);
  padding: 30px 20px;
  border-radius: 15px;
  transition: 0.3s;
  margin-top: 30px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.6);
 

  
}



.service-card:hover {

  transform: translateY(-5px);
   box-shadow: 0 4px 10px rgba(0,0,0,0.8);

}

.service-card i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #2dc200;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
 
}

.service-card p {
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: justify center;
}
.btnn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #33ec05;
  color: #0f172a;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btnn:hover {
  background: #0ea5e9;
color:#fff;
}

/*---end crad*/
/*---shaparter--*/   


.shapater{
background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(faculty/oooooo.bmp);
background-position: center;
height: 250px;
background-size: cover;
font-weight: bold;


background-size: cover;
background-repeat: no-repeat;
color: rgb(255, 255, 255);


}
.shapater h1{
text-align: center;
padding-top: 60px ;
font-size: 50px;
font-family: 'Roboto' sans-serif;

}


/*----shaparterend--*/




/*----faculty start---*/




.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
  padding-top: 20px;

}

.team-card {
border-top: 6px solid green;  
  padding: 20px;
  max-width: 350px;
  border-radius: 15px;
  box-shadow: 0 0 25px 0px rgba(0,0,0,0.5);

}




.team-card img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  
}

.team-card h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #000000;
  text-align: center;
}

.team-card .title {
  font-size: 14px;
  color: #080707;
  margin-bottom: 15px;
  text-align: center;
}

.team-card p {
  font-size: 14px;
  color: #000000;
  text-align: center;
}



/*faculty end--*/



/*--galery--start--*/
  
  
.gallery-container {

  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Desktop pe 4 pics */
  gap: 20px;
  padding: 40px;
  

  margin: auto;
}



.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s;
  font-size: 1.2rem;
  font-weight: bold;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(255,255,255,0.3);
}

.lightbox:target {
  display: flex;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 2rem;
  color: white;
  text-decoration: none;
  font-weight:bold;

}



/*---galery --end--*/



/*---about---start--*/


.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px; 
  background-color: #c9fdff;
  width: fit-content; 
  margin: 10px auto;
  margin-left: 20px;
  margin-right: 20px; 
  border-radius: 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
  transition: transform 0.5s;
  
}
.about-section:hover{
transform: scale(1.02);
}

.about-content {
  flex: 1;
  padding: 20px;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #030303;
}

.about-content p {
  font-size: 17px;
  line-height: 1.6;
  color: #000000;
  text-align: justify;
}

.about-image {
  flex: 1;
  text-align: center;
  padding: 20px;
   
}

.about-image img {
  max-width: 500px;
  height: 300px;
  border-radius:50%;
}


.about1-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px; 
  background-color: #c9fdff;
  width: fit-content; 
  margin: 10px auto;
  margin-left: 20px;
  margin-right: 20px; 
  border-radius: 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
  transition: transform 0.5s;
  
}
.about1-section:hover{
transform: scale(1.02);
}

.about1-content {
  flex: 1;
  padding: 20px;
}

.about1-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #030303;
}

.about1-content p {
  font-size: 17px;
  line-height: 1.6;
  color: #000000;
  text-align: justify;
}

.about1-image {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.about1-image img {
  max-width: 400px;
  height: 300px;
  border-radius:50%;
}

/*----about--end-*/



/*------contact*/



.submit {
  position: relative;
  padding: 12px 25px;
  border: 2px solid #00ffcc;
  border-radius: 30px;
  background: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s;
  margin-top: 10px;
  opacity: 0;
  margin-left: -10px;
  transform: translateY(20px);
  animation: fadeUp 1s forwards;
  animation-delay: 1.2s;
}

.submit span {
  position: relative;
  z-index: 2;
  transition: 0.4s;
}

.submit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #00ffcc, #0066ff, #ff00ff);
  z-index: 1;
  transition: 0.4s;
}

.submit:hover::before {
  left: 0;
}

.submit:hover span {
  color: black;
  letter-spacing: 2px;
}

/* Social icons */
.sociall-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s forwards;
  animation-delay: 1.4s;
}

.sociall-icons a {
  text-decoration: none;
  font-size: 24px;
  color: white;
  transition: transform 0.3s, color 0.3s;
}

.sociall-icons a:hover {
  color: #00ffcc;
  transform: scale(1.3) rotate(10deg);
}

/* Animations */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




/*---contact---page---end---*/


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


input
textarea {
  font-family: "Poppins", sans-serif;
}

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
 z-index: 2;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
 background-color: rgba(8, 236, 0, 1);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #239214);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ffffff;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
 
  overflow: hidden;
  position: relative;
}

.title {
  color: #000000;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #000000;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #000000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: rgba(8, 236, 0, 1);
  border: 2px solid #000000;
  font-size: 0.95rem;
  color: #000000;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: white;
  color: #000000;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
   background-color: rgba(8, 236, 0, 1);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
color: rgb(0, 0, 0);
}

.text  {
  color: #000000;
  margin: 1.5rem 0 2rem 0;
 
}
.text p{
 justify-content: center;
}

.information {
  display: flex;
  color: #000000;
  margin: 0.9rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #000000;
}

    .social-icons {
  display: flex;
     margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #48bc1a, #429214);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #35bc1a;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
 background-color: rgba(8, 236, 0, 1);
  bottom: 50%;
  right: 50%;
  
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}





/*-------courses page*/

.conts-btn {
      position: relative;
      padding:10px 25px;
      font-size: 14px;
      color: #000000;
      
      text-transform: uppercase;
      border: 2px solid black;
      cursor: pointer;
      overflow: hidden;
      border-radius: 50px;
      background: linear-gradient(45deg, #07b907, #67ff2b);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

   .conts-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 25px rgba(0,0,0,0.5);
      animation: glow 1.5s infinite alternate;
    }

    .conts-btn:active {
      transform: scale(0.95);
    }

    /* Ripple Effect */
    .conts-btn::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: rgba(255,255,255,0.6);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
      transition: all 0.6s ease;
    }

   .conts-btn:active::after {
      width: 200px;
      height: 200px;
      opacity: 1;
      transition: all 0s;
    }

    /* Glow Animation */
    @keyframes glow {
      0% { box-shadow: 0 0 5px #cec8c9, 0 0 20px #4eff2b; }
      50% { box-shadow: 0 0 20px #c9c8c8, 0 0 40px #55ff2b; }
      100% { box-shadow: 0 0 5px #f0eded, 0 0 20px #44ff2b; }
    }



/*----courses end--*/


/*---facilities----start---*/


.section {
      max-width: 1300px;
      margin: 50px auto;
      padding: 0 20px;
      text-align: center;
    }

    .section h2 {
      font-size: 2.5rem;
      color: #0056a3;
      margin-bottom: 35px;
    }

    

  
    .card {
      background: #fff;
      padding: 35px 25px;
      border-radius: 16px;
      box-shadow: 0 5px 18px rgba(0,0,0,0.9);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.18);
    }

    .icon {
      font-size: 3rem;
      color: #1af806;
      margin-bottom: 18px;
    }

    .card h3 {
      margin-bottom: 12px;
      font-size: 1.4rem;
      color: #0056a3;
    }

    .card p {
      font-size: 1rem;
      color: #000000;
      line-height: 1.5;
    }
    
    .facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* hamesha 3 cards ek row me */
  gap: 25px;
}



/* Center button */
    .video-btn-container {
      text-align: center;
      margin-top: 30px;
     

      
    }

    .video-btn {
      background: #36bb0d;
      color: #fff;
      padding: 14px 30px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .video-btn:hover {
      background: #0fcf65;
    }

    /* Modal Styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #000;
      padding: 10px;
      border-radius: 12px;
      max-width: 800px;
      width: 90%;
      position: relative;
    }

    .modal video {
      width: 100%;
      border-radius: 12px;
    }

    .close {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #fff;
      color: #333;
      border-radius: 50%;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 18px;
    }
    .close1{
     position: absolute;
      top: 20px;
      right: 40px;

      font-size:2rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
      
    }





/*-----footer start----*/


/* ===== Footer Styling ===== */
.vip-footer {
  background: rgb(3, 245, 3);
  color: #000000;
  padding: 60px 20px 20px;
  margin-top: 30px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-logo img {
  width: 140px;
  margin-bottom: 10px;
}
.footer-logo .tagline {
  font-size: 14px;
  color: #000000;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #000000;
}

.footer-links a {
  display: block;
  color: #000000;
  margin: 5px 0;
  text-decoration: none;
  transition: 0.3s;
}
.footer-links a:hover {
  color: #ffffff;
  transform: translateX(5px);
}

.footer-contact p {
  margin: 8px 0;
  color: #000000;
}
.footer-contact i {
  margin-right: 8px;
  color: #000000;
}

.footer-social a {
  display: inline-block;
  margin: 0 8px;
  font-size: 20px;
  color: #020101;
  transition: 0.3s;
}
.footer-social a:hover {
  color: #09ebeb;
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  border-top: 2px solid rgba(0, 0, 0, 0.7);
  font-size: 14px;
}
.dev-name {
  color: #000000;
  font-weight:bold;
}


button:hover {
  opacity: 0.9;
}










   
    .courses {
      width: 100%;
      display: inline-block;
     
  
    }

    .course-card {
      display: inline-block;      /* side by side */
      vertical-align: top;        /* top align */
      width: 330px;
      margin: 20px;
      margin-left: 80px;
      background: #fff;
    min-height: 400px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.8);
      text-align: left;
       transition: 0.4s;
    
    }
    .course-card:hover {

  transform: translateY(-5px);
   box-shadow: 0 4px 10px rgba(0,0,0,0.9);

}

    .course-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px 12px 0 0;
    }

    .course-content {
      padding: 15px;
    }

    .course-card h3 {
      margin: 0 0 10px;
      font-size: 18px;
      color: #000000;
    }

    .btnnn {
      display: inline-block;
      margin: 5px 5px 0 0;
      padding: 8px 14px;
      background: #002fff;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    .btnnn:hover {
      background: #001d42;
    }

    .details {
      display: none;
      margin-top: 10px;
      padding: 10px;
max-height:250px;
overflow-y: auto;

      border-radius: 8px;
      font-size: 14px;
      color: #000000;
  
    }

    /* Responsive */
    
    
/* 5)Extra Large Devices (laptop / desktop) */
@media (max-width: 1200px){




 .course-card {
      display: inline-block;      /* side by side */
      vertical-align: top;        /* top align */
      width: 300px;
      margin: 20px;
      margin-left: 50px;
      background: #fff;
    min-height: 400px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.8);
      text-align: left;
       transition: 0.4s;
    
    }
  

  

.gallery-container {

  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Desktop pe 4 pics */
  gap: 20px;
  padding: 40px;
  
  max-width: 1400px;
  margin: auto;
}
header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
 
 

  .dropdown-panel {
    position: static;
    box-shadow: none;
  }
  .dropdown-panel.show {
    display:block;
}
  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    margin-top: 0px;
    
    left: 0;
    display: none;
    background-color: rgb(0, 255, 0);
  right: 0;
    padding: 10px 0;
    z-index: 999;
    text-align: center;
   
     


  }
 
  .nav-menu.show{
    display: flex;
    max-height: 700px;
    opacity: 1;
  }
  
   
  .footer-social a {
    margin:6px;
}
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 80px;
    margin-left: 50px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  

  .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 35pxpx;
}
  
  .home-content p{
    font-size: 23px;
  }
.home-content h2{
  font-size: 30px;
}



  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 90%;
  }
  .about-content{
    margin-top: -80px;
  }

 

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}
  #services-section{

    height: 700px;

  }



  .facilities {
    grid-template-columns: repeat(3, 1fr); /* Tablet view me 2 cards */
  }



}


@media (max-width: 992px) { 


 

header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
 
 

  .dropdown-panel {
    position: static;
    box-shadow: none;
  }
  .dropdown-panel.show {
    display:block;
}
  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  .gallery-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Desktop pe 4 pics */
  gap: 20px;
  padding: 40px;
  
  max-width: 1400px;
  margin: auto;
}
  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    margin-top: 0px;
    
    left: 0;
    display: none;
    background-color: rgb(0, 255, 0);
  right: 0;
    padding: 10px 0;
    z-index: 999;
    text-align: center;
   
     


  }
   .courses{
        
          margin-right: 10;
        }
    
    .wajid11 img{
   width: 200px;
   margin-left: 200px;
    
   
  }
  .nav-menu.show{
    display: flex;
    max-height: 700px;
    opacity: 1;
  }
  
 
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 80px;
    margin-left: 35px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  

  .services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 30px;
}
  
  .home-content p{
    font-size: 20px;
  }
.home-content h2{
  font-size: 25px;
}



  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 90%;
  }
  .about-content{
    margin-top: -80px;
  }


  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}
  #services-section{

    height: 1100px;

  }



  .facilities {
    grid-template-columns: repeat(2, 1fr); /* Tablet view me 2 cards */
  }



 }

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

 
}



 


/* 3) Medium Devices (tablets portrait) */
@media (max-width: 768px) { 


header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
 
 

  .dropdown-panel {
    position: static;
    box-shadow: none;
  }
  .dropdown-panel.show {
    display:block;
}
  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    margin-top: 0px;
    
    left: 0;
    display: none;
    background-color: rgb(0, 255, 0);
  right: 0;
    padding: 10px 0;
    z-index: 999;
    text-align: center;
   
     



  }
  
  
    
  .gallery-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Desktop pe 4 pics */
  gap: 20px;
  padding: 40px;
  
  max-width: 1400px;
  margin: auto;
}
    .wajid11 img{
   width: 200px;
   margin-left: 200px;
    
   
  }
  .nav-menu.show{
    display: flex;
    max-height: 700px;
    opacity: 1;
  }



  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 80px;
    margin-left: 30px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 35px;
}
  
  .home-content p{
    font-size: 20px;
  }
.home-content h2{
  font-size: 25px;
}



  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 70%;
  }
  .about-content{
    margin-top: -130px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}
  #services-section{

    height: 1300px;

  }



  .facilities {
    grid-template-columns: repeat(1, 1fr); /* Tablet view me 2 cards */
  }






.vip-footer {
    padding: 40px 15px 15px;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr; /* tablet 2 columns */
    gap: 20px;
  }
  .footer-logo img {
    width: 120px;
  }


 .gallery-container {

  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Desktop pe 4 pics */
 
  }


.course-card {
      display: inline-block;      /* side by side */
      vertical-align: top;        /* top align */
      width: 330px;
      margin: 20px;
      margin-left: 160px;
      background: #fff;
    min-height: 400px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.8);
      text-align: left;
       transition: 0.4s;
    
    }
    



 }



/* 2) Small Devices (mobile landscape) */
@media (max-width: 600px) { 



  .shapater h1{
font-size: 35px;
padding-top: 90px;

  }
header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }

  .facilities {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 25px;
    }
 
 

  .dropdown-panel {
    position: static;
    box-shadow: none;
  }
  .dropdown-panel.show {
    display:block;
}
  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }
  .vip-footer {
    padding: 40px 15px 15px;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr; /* tablet 2 columns */
    gap: 20px;
  }
  .footer-logo img {
    width: 120px;
  }

    .form-card-uni {
    padding: 20px 15px;
  }
  .next-btn-uni, .prev-btn-uni {
    width: 48%;
    float:none;
    display:inline-block;
}
  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    margin-top: 0px;
    
    left: 0;
    display: none;
    background-color: rgb(0, 255, 0);
  right: 0;
    padding: 10px 0;
    z-index: 999;
    text-align: center;
   
     


  }
    .wajid11 img{
   width: 200px;
   margin-left: 200px;
    
   
  }
  .nav-menu.show{
    display: flex;
    max-height: 500px;
    opacity: 1;
  }
  
 
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 80px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 30px;
}
  
  .home-content p{
    font-size: 17px;
  }
.home-content h2{
  font-size: 20px;
}



  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 90%;
  }
  .about-content{
    margin-top: -80px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}
  #services-section{

    height: 1400px;

  }
  .gallery-container {

  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Desktop pe 4 pics */
 
  }
  .course-card{
  margin-left: 170px;
  margin: 20px;
  
}

.courses{
  text-align: center;
}




  .facilities {
    grid-template-columns: repeat(1, 1fr); /* Tablet view me 2 cards */
  }



.wajid-container img{

width:200px;
}


.home-container{
height: 850px;
}
 }
 /* 1 Extra Small Devices (mobile portrait) */
@media (max-width: 480px) { 



header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
 
 

  .dropdown-panel {
    position: static;
    box-shadow: none;
  
  }
  .dropdown-panel.show {
    display:block;
  
}
  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    margin-top: 0px;
    
    left: 0;
    display: none;
    background-color: rgb(0, 255, 13);
  right: 0;
    padding: 10px 0;
    z-index: 999;
    text-align: center;
   
     


  }
    
  .nav-menu.show{
    display: flex;
    max-height: 700px;
    opacity: 1;
  }
  
   .footer-container {
    grid-template-columns: 1fr; /* mobile 1 column */
    text-align: center;
  }
  .footer-social a {
    margin:6px;
}
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 50px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 25px;
}
  
  .home-content p{
    font-size: 15px;
  }
.home-content h2{
  font-size: 17px;
}

.about1-image img{
  width: 90%;
}

  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 10px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    
  }
  .about-content h2{
font-size: 20px;

  }

   .about-content p{
font-size: 15px;

  }
  .about-image img {
    max-width: 80%;
    height: 90%;
  }
  .about-content{
    margin-top: -70px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .gallery-item img{
    object-fit: cover;
  }
  

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :500px;
  
}
.humburger{
  display: block;
}
  #services-section{

    height: 1500px;

  }
  .wajid-container img{
width: 150px;
margin-top: 10px;

  }



  .facilities {
    grid-template-columns: repeat(1, 1fr); /* Tablet view me 2 cards */
  }
  .shapater h1{
  font-size: 35px;

}
.shapater{
padding-top: 0px;

}


  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  .home-container{
height: 800px;

  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
}


.courses{
  text-align: center;
}


 }








@media (max-width: 320px){



header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
 
 

  .dropdown-panel {
    position: static;
    box-shadow: none;
  }
  .dropdown-panel.show {
    display:block;
}
  

  .logo img {
    width: 60px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    
    
    left: 0;
    display: none;
    background-color: rgb(255, 255, 255);
  right: 0;
    padding: 10px 0;
    z-index: 999;
    text-align: center;
   
     


  }
   
  .nav-menu.show{
    display: flex;
    max-height: 700px;
    opacity: 1;
  }
  
   .footer-container {
    grid-template-columns: 2fr; /* mobile 1 column */
    text-align: center;
  }
  .footer-social a {
    margin:6px;
}
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 30px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 20px;
}
  
  .home-content p{
    font-size: 13px;
  }
.home-content h2{
  font-size: 15px;
}



  .about-section {
    flex-direction: column;
    padding: 20px;
    
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 50%;
    height: 90%;
  }
  .about-content{
    margin-top: -80px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :450px;
  
}
.humburger{
  display: block;
  top: 10px;
}
.shapater h1{
  font-size: 20px;
  padding-top: -20px
  ;
}
.shapater{
  height: 100px;
}
.gallery-container {

  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Desktop pe 4 pics */
  gap: 20px;
  padding: 40px;
  
  max-width: 1400px;
  margin: auto;
}
.gallery-item img {
  width: 100%;
  height: 100%;
 object-fit:contain;

  transition: transform 0.4s ease;
}

 
 


  .facilities {
    grid-template-columns: repeat(1, 1fr); /* Tablet view me 2 cards */
  }


 .container{
background-image:linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(faculty/oooooo.bmp);
width: 100%;
height:105vh;
background-position: center;
background-repeat: no-repeat;

}













}











/*------admission form start---*/
